DB_HOST = '3.87.54.171'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'p@ssw0rd'
DB_NAME = 'practica'
PORT_CREATE = '3001'
PORT_READ = '3002'
PORT_UPDATE = '3003'
PORT_DELETE = '3004'
PORT_INFO = '3005'